@charset "utf-8";

/* / 这个css是初始化的css，在任何项目里面都可以使用 /
/ 禁用iPhone中Safari的字号自动调整 / */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* / 解决IOS默认滑动很卡的情况 / */
  -webkit-overflow-scrolling: touch;
}

* {
  -webkit-tap-highlight-color: transparent;
}

/* / 禁止缩放表单 / */
input[type='submit'],
input[type='reset'],
input[type='button'],
input {
  resize: none;
  border: none;
  outline: none;
}

/* / 取消链接高亮  / */
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* / 设置HTML5元素为块 / */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

/* / 图片自适应 / */
img {
  width: 100%;
  height: auto;
  width: auto \9;
  /* / ie8 / */
  display: block;
  -ms-interpolation-mode: bicubic;
  /*为了照顾ie图片缩放失真*/
}

/* / 初始化 / */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

body {
  /* font: 12 px / 1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif; */
  padding-bottom: env(safe-area-inset-bottom);
}

em,
i {
  font-style: normal;
}

ul,
li,
ol {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

.clearfix:after {
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
  color: #969696;
  font-family: 'Microsoft YaHei', Tahoma, Arial, sans-serif;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

img {
  border: none;
}

/*单行溢出*/
.txt-cut-one {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出 手机端使用*/
.txt-cut-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

input {
  caret-color: #000;
}

input[type='button'] {
  font-size: 26px;
  letter-spacing: 6px;
  color: #fff;
  padding: 5px 10px;
  margin-top: 10px;
}

input,
button {
  -webkit-appearance: none;
  outline: none;
  border: 0;
  background: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

@media screen and (min-width: 980px) {
  body,
  html {
    font-size: 37.5px !important;
  }
  div,
  span {
    font-size: 16px;
  }
}
